dnlstChannel="master"                                               # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/dnlmanager"
install_datadir="/usr/share/dnlmanager"

# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command
steamcmd_workshoplog="/home/steam/Steam/logs/workshop_log.txt"      # Steam workshop log
#steamlogin="anonymous"                                             # Uncomment this to specify steam login instead of using anonymous login

# config environment
dnlserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of dnl server executable
dnlbackupdir="/home/steam/dnl-Backups"                              # path to backup directory
dnlwarnminutes="60"                                                 # number of minutes to warn players when using update --warn
dnlautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
dnlAutoUpdateOnStart="false"                                        # set this to true if you want to always update before startup
dnlBackupPreUpdate="false"                                          # set this to true if you want to perform a backup before updating
#dnlStagingDir="/home/steam/dnl-Staging"                            # Uncomment to enable updates to be fully downloaded before restarting the server (reduces downtime while updating)

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
dnlMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#dnlMaxBackupSizeGB="2"                                             # Uncomment this and comment the above to specify the limit in whole GB

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This dnl server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This dnl server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This dnl server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This dnl server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This dnl server will shutdown in %d minutes"
msgWarnShutdownSeconds="This dnl server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"

# Restart cancel chat command
#chatCommandRestartCancel="/cancelupdate"

# dnl server common options - use dnl_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="TheIsland"                                               # server map (default TheIsland)
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#dnl_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
dnl_RCONEnabled="True"                                              # Enable RCON Protocol
dnl_ServerPassword=""                                               # dnl server password, empty: no password required to login
dnl_ServerAdminPassword="keyboardcat"                               # dnl server admin password, KEEP IT SAFE!
dnl_MaxPlayers="70"
#dnl_GameModIds="487516323,487516324,487516325"                     # Uncomment to specify additional mods by Mod Id separated by commas
#dnl_AltSaveDirectoryName="SotF"                                    # Uncomment to specify a different save directory name

# dnl server flags - use dnlflag_<optionname>=true
#dnlflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#dnlflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# dnl server options - i.e. for -optname=val, use dnlopt_optname=val
#dnlopt_StructureDestructionTag=DestroySwampSnowStructures

# config Service
logdir="/var/log/dnltools"                                          # Logs path (default /var/log/dnltools)

# steamdb specific
appid=376030                                                        # Linux server App ID
mod_appid=346110                                                    # App ID for mods

# Mod OS Selection
mod_branch=Windows
# Add mod-specific OS selection below:
#mod_branch_496735411=Windows

# alternate configs
# example for config name "dnl1":
#configfile_dnl1="/path/to/config/file"

defaultinstance="main"
